# battle-of-hyperborea

./: README.md  battle-of-hyperborea.sln
App/: Program.cs  ViewLocator.cs
App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CLI/: AbilityNotifications.cs  CLI.csproj  GameBoardRenderer.cs  Program.cs  RenderBoard.cs  UnitNotifications.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/Abilities/: Abilities.csproj  Class1.cs  MadDash.cs  SelfCare.cs  StunningBlow.cs
Core/GameLogic/: GameController.cs  GameLogic.csproj  Scanner.cs  TurnManager.cs
Core/GameLogic/Handlers/: ActionHandler.cs  ScannerHandler.cs
Core/GameLogic/Managers/: TurnManager.cs
Core/Interfaces/: AvailableActions.cs  CellType.cs  IAbility.cs  IActionHandler.cs  ICell.cs  IGameBoard.cs  IGameBoardService.cs  IGameController.cs  IIconHolder.cs  IObstacle.cs  IPlayer.cs  IScanner.cs  IScannerHandler.cs  ITurnManager.cs  IUnit.cs  UnitType.cs
Core/Interfaces/Enums/: ActionType.cs  TurnPhase.cs  UnitType.cs
Core/Interfaces/GameLogic/: IActionHandler.cs  IGameController.cs  IScanner.cs  ITurnManager.cs
Core/Interfaces/Models/: IAbility.cs  ICell.cs  IGameBoard.cs  IObstacle.cs  IPlayer.cs  IUnit.cs
Core/Interfaces/Services/: IGameBoardService.cs
Core/Interfaces/UI/: IAbilityNotifications.cs  IGameBoardRenderer.cs  IUnitNotifications.cs
Core/Models/: Cell.cs  GameBoard.cs  Obstacle.cs  Player.cs
Core/Models/Abilities/ActiveAbilities/: Attack.cs  MadDash.cs  StunningBlow.cs
Core/Models/Abilities/PassiveAbilities/: SelfCare.cs
Core/Models/Units/: BaseUnit.cs
Core/Models/Units/LizardUnits/: LizardArcher.cs  LizardWarrior.cs
Core/Models/Units/RusUnits/: RusArcher.cs  RusWarrior.cs
Core/Services/: GameBoardService.cs  Services.csproj
Core/Units/: BaseUnit.cs  Units.csproj
Core/Units/LizardUnits/: LizardArcher.cs  LizardWarrior.cs
Core/Units/RusUnits/: RusArcher.cs  RusWarrior.cs
Data/: DESIGN.txt
Data/Ability/: Ability.cs  IAbility.cs
Data/Attack/: Attack.cs
Data/Entity/: Entity.cs  IEntity.cs
Data/Movement/: IMovement.cs  Movement.cs  Movement.csproj
Data/Scanner/: IScanner.cs  Scanner.cs
Data/Tile/: ITile.cs  Tile.cs  TileTypes.cs
GUI/: App.axaml  App.axaml.cs  GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
GUI/Converters/: BooleanToBrushConverter.cs  ContentToDisplayConverter.cs
GUI/ViewModels/: AbilitiesViewModel.cs  BattleLogViewModel.cs  CellViewModel.cs  GameBoardViewModel.cs  LoadButtonViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SaveButtonViewModel.cs  SelectedUnitDetailsViewModel.cs  ViewModelBase.cs
GUI/ViewModels/GameBoard/: CellViewModel.cs  GameBoardViewModel.cs
GUI/Views/: AbilitiesView.axaml  AbilitiesView.axaml.cs  BattleLogView.axaml  BattleLogView.axaml.cs  CellView.axaml  CellView.axaml.cs  GameBoardView.axaml  GameBoardView.axaml.cs  LoadButtonView.axaml  LoadButtonView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveButtonView.axaml  SaveButtonView.axaml.cs  SelectedUnitDetailsView.axaml  SelectedUnitDetailsView.axaml.cs
GUI/Views/GameBoard/: CellView.axaml  CellView.axaml.cs  GameBoardView.axaml  GameBoardView.axaml.cs
