<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BoH.GUI.ViewModels"
             xmlns:views="clr-namespace:BoH.GUI.Views"
             x:Class="BoH.GUI.Views.MainWindow"
             x:DataType="vm:MainWindowViewModel">
    <Design.PreviewWith>
        <vm:MainWindowViewModel />
    </Design.PreviewWith>

    <Grid>
        <!-- Элемент для отображения игрового поля. 
             Привязываем коллекцию клеток GameBoardViewModel.Cells. 
             Для каждой клетки используется представление CellView. -->
        <ItemsControl ItemsSource="{Binding GameBoardViewModel.Cells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Представление каждой клетки игрового поля -->
                                <views:CellView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Панель для кнопок управления (сохранение и загрузка игры). -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <!-- Кнопка для сохранения игры, привязана к SaveCommand в ViewModel -->
            <Button Content="Save" Command="{Binding SaveGame}" Margin="10"/>
            <!-- Кнопка для загрузки игры, привязана к LoadCommand в ViewModel -->
            <Button Content="Load" Command="{Binding LoadGame}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
