<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:BoH.GUI.Views"
        xmlns:vm="clr-namespace:BoH.GUI.ViewModels"
        x:Class="BoH.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="MainWindow" Width="800" Height="600">
  
  <Grid>
    <!-- Определение колонок и строк -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Игровое поле в левом верхнем углу -->
    <views:GameBoardView DataContext="{Binding GameBoardVm}" Grid.Column="0" Grid.Row="0" Margin="25"/>
    
    
    <!-- Панель для информации о юните и активных способностях справа от игрового поля -->
    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0" Orientation="Vertical" Spacing="0">
      <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <StackPanel>
        <TextBlock Text="Информация о юните" FontWeight="Bold"/>
        <views:SelectedUnitDetailsView DataContext="{Binding SelectedUnitDetailsVm}"/>
        </StackPanel>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <StackPanel>
          <TextBlock Text="Активные способности" FontWeight="Bold" />
          <views:AbilitiesView DataContext="{Binding AbilitiesVm}" />
        </StackPanel>
      </Border>
      <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <StackPanel>
          <Button Content="Пропустить Ход" Command="{Binding GameBoardVm.SkipTurnCommand}"
                  Margin="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
      </Border>
    </StackPanel>

    <!-- Лог боя в нижней части окна (занимает всю ширину) -->
    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"
            BorderBrush="Gray" BorderThickness="1" Padding="5">
      <StackPanel>
        <views:BattleLogView DataContext="{Binding BattleLogVm}"/>
      </StackPanel>
    </Border>
  </Grid>
</Window>
