<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Data\Entity\Entity.csproj" />
    <ProjectReference Include="..\Data\Ability\Ability.csproj" />
    <ProjectReference Include="..\Data\Tile\Tile.csproj" />
    <ProjectReference Include="..\Data\Scanner\Scanner.csproj" />
    <ProjectReference Include="..\Data\Movement\Movement.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
